
python DPLL.py mapcolor.cnf > transcript.mapcolor.txt
python DPLL.py mapcolor.cnf -NTR -NSWR TR > transcript.mapcolor2.txt

python DPLL.py 6queens.cnf > transcript.6queens.A.txt
python DPLL.py 6queens.cnf Q14 > transcript.6queens.B.txt

python DPLL.py wumpus.cnf -B12 -S12 B21 -S21 > transcript.wumpus.txt





python DPLL.py mapcolor.cnf > transcript.mapcolor.txt
model: {'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
branch on NSWR
trying NSWR = 1
model: {'NSWR': 1, 'NSWG': 0, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 0, 'QB': 0, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 0, 'QB': 0, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
branch on QG
trying QG = 1
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': 0, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': -1, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 0, 'NTR': 0, 'NTG': -1, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 0, 'NTG': -1, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 0, 'NTG': -1, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': -1, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 0, 'NTG': -1, 'NTB': -1, 'WAR': 0, 'WAG': 0, 'WAB': -1, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'WAR': 0, 'WAG': 0, 'WAB': -1, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'WAR': -1, 'WAG': 0, 'WAB': -1, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'WAR': -1, 'WAG': 1, 'WAB': -1, 'VR': -1, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'WAR': -1, 'WAG': 1, 'WAB': -1, 'VR': -1, 'VG': 0, 'VB': -1, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'WAR': -1, 'WAG': 1, 'WAB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 0, 'TG': 0, 'TB': 0}
branch on TR
trying TR = 1
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'WAR': -1, 'WAG': 1, 'WAB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 1, 'TG': 0, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'WAR': -1, 'WAG': 1, 'WAB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 1, 'TG': -1, 'TB': 0}
model: {'NSWR': 1, 'NSWG': -1, 'NSWB': -1, 'QR': -1, 'QG': 1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': 1, 'NTG': -1, 'NTB': -1, 'WAR': -1, 'WAG': 1, 'WAB': -1, 'VR': -1, 'VG': 1, 'VB': -1, 'TR': 1, 'TG': -1, 'TB': -1}
solution:
NSWB: -1
NSWG: -1
NSWR: 1
NTB: -1
NTG: -1
NTR: 1
QB: -1
QG: 1
QR: -1
SAB: 1
SAG: -1
SAR: -1
TB: -1
TG: -1
TR: 1
VB: -1
VG: 1
VR: -1
WAB: -1
WAG: 1
WAR: -1
total DPLL calls: 22

python DPLL.py mapcolor.cnf -NTR -NSWR TR > transcript.mapcolor2.txt
model: {'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': 0, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': 0, 'NSWG': 0, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': -1, 'NSWG': 0, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 0, 'TG': 0, 'TB': 0}
model: {'NSWR': -1, 'NSWG': 0, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 1, 'TG': 0, 'TB': 0}
model: {'NSWR': -1, 'NSWG': 0, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': 0}
model: {'NSWR': -1, 'NSWG': 0, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
branch on NSWG
trying NSWG = 1
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': 0, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': 0, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 0, 'QG': 0, 'QB': 0, 'SAR': 0, 'SAG': -1, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 0, 'QG': -1, 'QB': 0, 'SAR': 0, 'SAG': -1, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': 0, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 0, 'QG': -1, 'QB': 0, 'SAR': 0, 'SAG': -1, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
branch on QR
trying QR = 1
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': 0, 'SAR': 0, 'SAG': -1, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': 0, 'SAG': -1, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 0, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': 0, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': -1, 'NTG': 0, 'NTB': 0, 'WAR': 0, 'WAG': 0, 'WAB': -1, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': -1, 'NTG': 0, 'NTB': -1, 'WAR': 0, 'WAG': 0, 'WAB': -1, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'WAR': 0, 'WAG': 0, 'WAB': -1, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'WAR': 0, 'WAG': -1, 'WAB': -1, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'WAR': 1, 'WAG': -1, 'WAB': -1, 'VR': 0, 'VG': -1, 'VB': 0, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'WAR': 1, 'WAG': -1, 'WAB': -1, 'VR': 0, 'VG': -1, 'VB': -1, 'TR': 1, 'TG': -1, 'TB': -1}
model: {'NSWR': -1, 'NSWG': 1, 'NSWB': -1, 'QR': 1, 'QG': -1, 'QB': -1, 'SAR': -1, 'SAG': -1, 'SAB': 1, 'NTR': -1, 'NTG': 1, 'NTB': -1, 'WAR': 1, 'WAG': -1, 'WAB': -1, 'VR': 1, 'VG': -1, 'VB': -1, 'TR': 1, 'TG': -1, 'TB': -1}
solution:
NSWB: -1
NSWG: 1
NSWR: -1
NTB: -1
NTG: 1
NTR: -1
QB: -1
QG: -1
QR: 1
SAB: 1
SAG: -1
SAR: -1
TB: -1
TG: -1
TR: 1
VB: -1
VG: -1
VR: 1
WAB: -1
WAG: -1
WAR: 1
total DPLL calls: 22

python DPLL.py 6queens.cnf > transcript.6queens.A.txt
model: {'Q11': 0, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
branch on Q11
trying Q11 = 1
model: {'Q11': 1, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': 0, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
branch on Q23
trying Q23 = 1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
branch on Q35
trying Q35 = 1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
backtracking from Q35 = 1
trying Q35 = -1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': 0, 'Q65': 1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': -1, 'Q64': 0, 'Q65': 1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 1, 'Q66': -1}
backtracking from Q35 = -1
backtracking from Q23 = 1
trying Q23 = -1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
branch on Q24
trying Q24 = 1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
branch on Q32
trying Q32 = 1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
backtracking from Q32 = 1
trying Q32 = -1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': -1, 'Q43': 1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': -1, 'Q42': -1, 'Q43': 1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 1, 'Q66': -1}
backtracking from Q32 = -1
backtracking from Q24 = 1
trying Q24 = -1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 0, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
branch on Q25
trying Q25 = 1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 1, 'Q51': -1, 'Q52': -1, 'Q53': 1, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': -1, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': 1, 'Q26': -1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 1, 'Q51': -1, 'Q52': -1, 'Q53': 1, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 1, 'Q65': -1, 'Q66': -1}
backtracking from Q25 = 1
trying Q25 = -1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 0, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 0, 'Q33': -1, 'Q34': 0, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
branch on Q32
trying Q32 = 1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': 0, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': 1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': 1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
backtracking from Q32 = 1
trying Q32 = -1
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': 0, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': 1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': 0, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': 1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
model: {'Q11': 1, 'Q12': -1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': 1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': -1, 'Q51': -1, 'Q52': 1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': -1}
backtracking from Q32 = -1
backtracking from Q25 = -1
backtracking from Q24 = -1
backtracking from Q23 = -1
backtracking from Q11 = 1
trying Q11 = -1
model: {'Q11': -1, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
branch on Q12
trying Q12 = 1
model: {'Q11': -1, 'Q12': 1, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': 0, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
branch on Q24
trying Q24 = 1
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': 0, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': 0, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
branch on Q31
trying Q31 = 1
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 0, 'Q66': 1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': 1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': 1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': 1}
backtracking from Q31 = 1
trying Q31 = -1
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 0, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 0, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 0, 'Q66': -1}
branch on Q41
trying Q41 = 1
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 1, 'Q42': -1, 'Q43': 0, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 1, 'Q54': -1, 'Q55': 0, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 1, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 0, 'Q66': -1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 1, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': 0, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 1, 'Q66': -1}
model: {'Q11': -1, 'Q12': 1, 'Q13': -1, 'Q14': -1, 'Q15': -1, 'Q16': -1, 'Q21': -1, 'Q22': -1, 'Q23': -1, 'Q24': 1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': -1, 'Q36': 1, 'Q41': 1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 1, 'Q54': -1, 'Q55': -1, 'Q56': -1, 'Q61': -1, 'Q62': -1, 'Q63': -1, 'Q64': -1, 'Q65': 1, 'Q66': -1}
solution:
Q11: -1
Q12: 1
Q13: -1
Q14: -1
Q15: -1
Q16: -1
Q21: -1
Q22: -1
Q23: -1
Q24: 1
Q25: -1
Q26: -1
Q31: -1
Q32: -1
Q33: -1
Q34: -1
Q35: -1
Q36: 1
Q41: 1
Q42: -1
Q43: -1
Q44: -1
Q45: -1
Q46: -1
Q51: -1
Q52: -1
Q53: 1
Q54: -1
Q55: -1
Q56: -1
Q61: -1
Q62: -1
Q63: -1
Q64: -1
Q65: 1
Q66: -1
total DPLL calls: 139
python DPLL.py 6queens.cnf Q14 > transcript.6queens.B.txt
model: {'Q11': 0, 'Q12': 0, 'Q13': 0, 'Q14': 0, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': 0, 'Q12': 0, 'Q13': 0, 'Q14': 1, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': 0, 'Q13': 0, 'Q14': 1, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': 0, 'Q14': 1, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': 0, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': 0, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': 0, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': -1, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': 0, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': -1, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': 0, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': -1, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': 0, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': -1, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': 0, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': 0, 'Q24': -1, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': -1, 'Q24': -1, 'Q25': 0, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 0, 'Q31': 0, 'Q32': 0, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': 0, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': 0, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 0, 'Q22': 0, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
branch on Q21
trying Q21 = 1
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': 0, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': 0, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': 0, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': 0, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': 0, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': 0, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': 0, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 0, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
branch on Q33
trying Q33 = 1
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': -1}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 1, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': -1}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': 1, 'Q34': -1, 'Q35': -1, 'Q36': -1, 'Q41': -1, 'Q42': -1, 'Q43': -1, 'Q44': -1, 'Q45': 1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': 1, 'Q63': -1, 'Q64': -1, 'Q65': -1, 'Q66': -1}
backtracking from Q33 = 1
trying Q33 = -1
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 0, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': 0, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': 0, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': 0, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 0, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': 0, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': 0, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': 0, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 0, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': -1, 'Q63': 0, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': -1, 'Q63': 1, 'Q64': -1, 'Q65': -1, 'Q66': 0}
model: {'Q11': -1, 'Q12': -1, 'Q13': -1, 'Q14': 1, 'Q15': -1, 'Q16': -1, 'Q21': 1, 'Q22': -1, 'Q23': -1, 'Q24': -1, 'Q25': -1, 'Q26': -1, 'Q31': -1, 'Q32': -1, 'Q33': -1, 'Q34': -1, 'Q35': 1, 'Q36': -1, 'Q41': -1, 'Q42': 1, 'Q43': -1, 'Q44': -1, 'Q45': -1, 'Q46': -1, 'Q51': -1, 'Q52': -1, 'Q53': -1, 'Q54': -1, 'Q55': -1, 'Q56': 1, 'Q61': -1, 'Q62': -1, 'Q63': 1, 'Q64': -1, 'Q65': -1, 'Q66': -1}
solution:
Q11: -1
Q12: -1
Q13: -1
Q14: 1
Q15: -1
Q16: -1
Q21: 1
Q22: -1
Q23: -1
Q24: -1
Q25: -1
Q26: -1
Q31: -1
Q32: -1
Q33: -1
Q34: -1
Q35: 1
Q36: -1
Q41: -1
Q42: 1
Q43: -1
Q44: -1
Q45: -1
Q46: -1
Q51: -1
Q52: -1
Q53: -1
Q54: -1
Q55: -1
Q56: 1
Q61: -1
Q62: -1
Q63: 1
Q64: -1
Q65: -1
Q66: -1
total DPLL calls: 48

python DPLL.py wumpus.cnf -B12 -S12 B21 -S21 > transcript.wumpus.txt
model: {'P11': 0, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': 0, 'P13': 0, 'P22': 0, 'B21': 0, 'P31': 0, 'safe22': 0, 'S12': 0, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': 0, 'P13': 0, 'P22': 0, 'B21': 0, 'P31': 0, 'safe22': 0, 'S12': 0, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': 0, 'P22': 0, 'B21': 0, 'P31': 0, 'safe22': 0, 'S12': 0, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': 0, 'B21': 0, 'P31': 0, 'safe22': 0, 'S12': 0, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': -1, 'B21': 0, 'P31': 0, 'safe22': 0, 'S12': 0, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': -1, 'B21': 0, 'P31': 0, 'safe22': 1, 'S12': 0, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': -1, 'B21': 0, 'P31': 0, 'safe22': 1, 'S12': -1, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': -1, 'B21': 1, 'P31': 0, 'safe22': 1, 'S12': -1, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': -1, 'B21': 1, 'P31': 1, 'safe22': 1, 'S12': -1, 'S21': 0}
model: {'P11': -1, 'B11': 0, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': -1, 'B21': 1, 'P31': 1, 'safe22': 1, 'S12': -1, 'S21': -1}
branch on B11
trying B11 = 1
model: {'P11': -1, 'B11': 1, 'P12': 0, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': -1, 'B21': 1, 'P31': 1, 'safe22': 1, 'S12': -1, 'S21': -1}
branch on P12
trying P12 = 1
model: {'P11': -1, 'B11': 1, 'P12': 1, 'P21': 0, 'B12': -1, 'P13': -1, 'P22': -1, 'B21': 1, 'P31': 1, 'safe22': 1, 'S12': -1, 'S21': -1}
solution:
B11: 1
B12: -1
B21: 1
P11: -1
P12: 1
P13: -1
P21: 0
P22: -1
P31: 1
S12: -1
S21: -1
safe22: 1
total DPLL calls: 12
